<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity.MainActivity">

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDelay"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingBottom="10dp"

        android:text="優先度"
        android:textSize="24sp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvDelay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/tvPriority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingBottom="10dp"

        android:text="特殊"
        android:textSize="24sp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/llPriority"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top|center"

        android:padding="5dp"

        app:layout_constraintStart_toStartOf="@id/tvPriority"
        app:layout_constraintEnd_toEndOf="@id/tvPriority"
        app:layout_constraintTop_toBottomOf="@id/tvPriority"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="MIN"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="LOW"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="DEFAULT"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="HIGH"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="NONE"

            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDelay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top|center"

        android:padding="5dp"

        app:layout_constraintStart_toStartOf="@id/tvDelay"
        app:layout_constraintEnd_toEndOf="@id/tvDelay"
        app:layout_constraintTop_toBottomOf="@id/tvDelay"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btScope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="非同期(5s)"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btVibe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="カスタム振動"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="通知音"

            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>