<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top|center"
        app:layout_constraintHorizontal_weight="1.3"

        android:padding="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="MIN"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="LOW"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="DEFAULT"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="HIGH"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="NONE"

            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="ボタン付き"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="入力ボックス"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="Group"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btGroupSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="SUMMARY"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="画像"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btBigImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="大画像"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="INBOX"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="長文"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="メッセージ"

            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top|center"
        app:layout_constraintHorizontal_weight="1"

        android:padding="5dp"

        app:layout_constraintStart_toEndOf="@id/ll1"
        app:layout_constraintEnd_toStartOf="@id/ll3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btVibe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="カスタム振動"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="通知音"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="進捗状況"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="通知押下"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="カスタム"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="5秒後"

            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top|center"
        app:layout_constraintHorizontal_weight="1"

        android:padding="5dp"

        app:layout_constraintStart_toEndOf="@id/ll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btSyncStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="定期開始"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btSyncEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="定期開始"

            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>